# chess

./: chess.sln
Chess.App/: Chess.App.sfproj
Chess.App/ApplicationPackageRoot/: ApplicationManifest.xml
Chess.App/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Chess.Common/Models/: BoardEdge.cs  ChessMove.cs  ChessPiece.cs
Chess.Data.Common/: Chess.Data.Common.csproj  IBugReportRepository.cs  IConversation.cs  IConversationRepository.cs  IConversationRepositoryFactory.cs  IGame.cs  ServiceExtensions.cs
Chess.Data.Common.Tests/: Chess.Data.Common.Tests.csproj
Chess.Data.Common.Tests/Models/V1/: MovePieceDtoTests.cs
Chess.Data.Common/Implementations/: ConversationRepositoryAccessor.cs
Chess.Data.Common/Models/: BugReport.cs  Conversation.cs  Message.cs
Chess.Data.Common/Models/V1/: BoardFile.cs  BoardRank.cs  BugReportDto.cs  ConversationDto.cs  MessageDto.cs  MoveCastleDto.cs  MoveDtoBase.cs  MovePieceDto.cs  MovePromotionDto.cs  MoveResignDto.cs  MoveResultDtoBase.cs  NoReplyDto.cs  Piece.cs
Chess.Data.Conversation/: ActorEventSource.cs  Conversation.cs  Program.cs
Chess.Data.Conversation.Interfaces/: Chess.Data.Conversation.Interfaces.csproj  IConversation.cs
Chess.Data.Conversation/PackageRoot/: ServiceManifest.xml
Chess.Data.Conversation/PackageRoot/Config/: Settings.xml
Chess.Data.Game/: ActorEventSource.cs  Chess.Data.Game.csproj  Game.cs  IChessMoveParser.cs  Program.cs
Chess.Data.Game.Interfaces/: IGame.cs
Chess.Data.Game.Tests/: Chess.Data.Game.Tests.csproj
Chess.Data.Game.Tests/Implementations/: ChessMoveParserTests.cs  MoveCastleParserTests.cs  MovePieceParserTests.cs  MovePromotionParserTests.cs  MoveResignParserTests.cs
Chess.Data.Game/Implementations/: ChessMoveParser.cs  MoveCastleParser.cs  MovePieceParser.cs  MovePromotionParser.cs  MoveResignParser.cs
Chess.Data.Game/Interfaces/: IChessMoveParser.cs
Chess.Data.Game/PackageRoot/: ServiceManifest.xml
Chess.Queue.Common/: Chess.Queue.Common.csproj  IMoveQueueService.cs  IMoveQueueServiceAccessor.cs  IReplyQueueService.cs  ISmsQueueService.cs  ISmsQueueServiceAccessor.cs  ServiceExtensions.cs
Chess.Queue.Common/Implementations/: MoveQueueServiceAccessor.cs  ReplyQueueServiceAccessor.cs  SmsQueueServiceAccessor.cs
Chess.Queue.Common/Interfaces/: IMoveQueueService.cs  ISmsQueueService.cs
Chess.Queue.Common/Models/: MoveDescription.cs  MoveModel.cs  MovePiece.cs  MovePosition.cs  SmsModel.cs
Chess.Queue.Move/: Chess.Queue.Move.csproj  IChessMoveParser.cs  Move.cs  Program.cs  ServiceEventSource.cs
Chess.Queue.Move/Implementations/: ChessMoveParser.cs
Chess.Queue.Move/Model/: MessageModel.cs
Chess.Queue.Move/PackageRoot/: ServiceManifest.xml
Chess.Queue.SMS/: Chess.Queue.SMS.csproj  IChessMoveParser.cs  Program.cs  SMS.cs  ServiceEventSource.cs
Chess.Queue.SMS.Tests/: Chess.Queue.SMS.Tests.csproj
Chess.Queue.SMS.Tests/UnitTests/Implementations/: ChessMoveParserTests.cs
Chess.Queue.SMS/Implementations/: ChessMoveParser.cs
Chess.Queue.SMS/Models/: SmsModel.cs
Chess.Queue.SMS/PackageRoot/: ServiceManifest.xml
Chess.Repository.BugReport/: BugReport.cs  Chess.Repository.BugReport.csproj  Program.cs  ServiceEventSource.cs
Chess.Repository.BugReport/PackageRoot/: ServiceManifest.xml
Chess.Repository.Conversation/: Chess.Repository.Conversation.csproj  Conversation.cs  Program.cs  ServiceEventSource.cs
Chess.Repository.Conversation/PackageRoot/: ServiceManifest.xml
Chess.TestUI/: BackendMiddleware.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TestUI.cs
Chess.TestUI/PackageRoot/: ServiceManifest.xml
Chess.TestUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chess.TestUI/Pages/Shared/: _Layout.cshtml
Chess.TestUI/Properties/: launchSettings.json
Chess.TestUI/wwwroot/js/: site.js
Chess.Twilio/: Chess.Twilio.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Twilio.cs
Chess.Twilio.Tests/: App.config  Chess.Twilio.Tests.csproj  UnitTest1.cs
Chess.Twilio/PackageRoot/: ServiceManifest.xml
Chess.Twilio/Properties/: launchSettings.json
