<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.434" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Data.Common\Chess.Data.Common.csproj" />
  </ItemGroup>

</Project>
